[gd_scene load_steps=22 format=3 uid="uid://dkycf85jij8px"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3qop0"]
[ext_resource type="Texture2D" uid="uid://c6vdmywm7mf8c" path="res://assets/sprites/coin.png" id="1_5a05y"]
[ext_resource type="AudioStream" uid="uid://dqdvcnrqswogv" path="res://assets/sounds/coin.wav" id="3_75u1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnuq"]
atlas = ExtResource("1_5a05y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8isi1"]
atlas = ExtResource("1_5a05y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfp18"]
atlas = ExtResource("1_5a05y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qq3"]
atlas = ExtResource("1_5a05y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6715"]
atlas = ExtResource("1_5a05y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxls"]
atlas = ExtResource("1_5a05y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckfy"]
atlas = ExtResource("1_5a05y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw38"]
atlas = ExtResource("1_5a05y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tjv"]
atlas = ExtResource("1_5a05y")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju76y"]
atlas = ExtResource("1_5a05y")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowlv"]
atlas = ExtResource("1_5a05y")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gspdf"]
atlas = ExtResource("1_5a05y")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm7m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8isi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfp18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gspdf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f42e"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_u8eu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xcllm"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_45ixb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kqgr"]
_data = {
"RESET": SubResource("Animation_u8eu4"),
"idle": SubResource("Animation_xcllm"),
"pickup": SubResource("Animation_45ixb")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3qop0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mm7m3")
autoplay = "default"
frame = 1
frame_progress = 0.211326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8f42e")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_75u1b")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5kqgr")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
